.sub_nav{
    width: 100px;
    height: 30px;
    line-height: 30px;
    opacity: 0.8;
    background: #030011;
    text-align: center;
    font-size: 14px;
    display: none;
    cursor: pointer;
}
.login_nav_right ul li p.sub_nav a{
    color: #fff;
}
.login_nav_right ul li p.sub_nav a:hover{
    color: #4287F5;
}

/*ÔÆÇ®°ü*/
.cloud_box {
    width: 100%;
    height: 460px;
    background: url(../images/c_banner.png) center no-repeat;
    min-width: 1000px;
}
.cloud_ct{
    width: 1000px;
    margin: auto;
}
.cloud_ct_one{
    margin-top: 40px;
}
.cloud_ct_one >p,.cloud_ct_two >p,.cloud_ct_three >p,.cloud_ct_four >p{
    font-size: 30px;
    color: #333;
    text-align: center;
}
.cloud_ct_one ul li{
    float: left;
    width: 20%;
    margin-top: 40px;
}
.cloud_ct_one ul li p{
    text-align: center;
}
.cloud_ct_one ul li h3{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-weight: 400;
}
.cloud_ct_one ul li h6{
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
}

.cloud_ct_two_l{
    float: left;
    margin-top: 40px;
    margin-left: 30px;
}
.cloud_ct_two_r{
    float: left;
    margin-top: 10px;
    margin-left: 90px;
}
.cloud_ct_two_r h6{
    font-size: 18px;
    color: #333;
    margin-top: 30px;
}
.cloud_ct_two_r p{
    font-size: 18px;
    color: #666;
    margin-top: 10px;
}

.cloud_ct_three ul li{
    float: left;
    width: 33.33%;
    margin-top: 40px;
}
.cloud_ct_three ul li p{
    text-align: center;
}
.cloud_ct_three ul li h3{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-weight: 400;
}
.cloud_ct_three ul li h6{
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
}


.cloud_ct_four{
    padding-bottom:80px;
}

.cloud_ct_four ul li{
    float: left;
    width: 33.33%;
    margin-top: 40px;
}
.cloud_ct_four ul li p{
    text-align: center;
}
.cloud_ct_four ul li h3{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-weight: 400;
}
.cloud_ct_four ul li h6{
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
}